@primary-color: #6549AA; 
@font-family: 'Inter', -apple-system, 'Helvetica Neue', Helvetica, Arial, sans-serif;

@layout-body-background: #FCFCFC;
@layout-header-background: #fff;
@layout-header-height: 56px;
@layout-header-padding: 0 0px;

@layout-footer-padding: 24px 0px;
@font-size-base: 16px; // major text font size
@padding-md: 16px; // small containers and buttons
@btn-padding-base: 0 @padding-md - 1px;
@btn-height-base: 48px;
@btn-font-weight: 600;
@page-header-padding-horizontal: 0px;
@page-header-padding-vertical: 16px;

@link-decoration: none;
@link-hover-decoration: none;